<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>
    <style>
        body {
            font-family: Helvetica;
        }
        .subscribe-button {
            border: none;
            border-radius: 16px;
            padding: 9px 12px;
            background-color: brown;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: black;
            color: #FFF;
        }
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button {
            padding: 12px;
            background-color: green;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-btn subscribe-button">Subscribe</button>
    <br>
    <p>Amazon Shipping Calculator</p>
    <input 
        placeholder="Cost of order" 
        class="js-cost-input cost-input" 
        onkeydown="handleCostKeyDown(event)
    ">
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function subscribe(){
            const btnElement = document.querySelector('.js-subscribe-btn');
            if(btnElement.innerHTML === 'Subscribe'){
                btnElement.innerHTML = 'Subscribed';
                btnElement.classList.add('is-subscribed');
            }else{
                btnElement.innerHTML = 'Subscribe';
                btnElement.classList.remove('is-subscribed');
            }    
            // Or 
            // btnElement.innerHTML = btnElement.innerHTML === 'Subscribe' ? 'Subscribed' : 'Subscribe';

        }
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            const result = cost < 40 ? cost*=1.1 : cost;
            document.querySelector('.js-total-cost')
                .innerHTML = `Your total order: <b>$${result.toFixed(2)}</b>`;
        }
        function handleCostKeyDown(event){
            console.log(event.key);
            if (event.key === 'Enter'){
                calculateTotal();
            }
        }
    </script>
</body>

</html>